<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ActionBar沉浸式实现 | 熊猫博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="一只熊猫🐼">
  <meta name="keywords" content="">
  <meta name="description" content="大道至简，真理在众！技术在手，代码在心!">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/images/avatar.png">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.png"></a></div>
    <span>2015-10-09</span>
    <h2>ActionBar沉浸式实现</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/沉浸式/">沉浸式</a></div>
    <div class="social-links">
<a href="https://github.com/xiyionxiong" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:camchin1@msn.cn"><i class="fa fa-envelope fa-fw"></i></a><a href="http://weibo.com/1743454163/" target="_blank"><i class="fa fa-weibo fa-fw"></i></a><a href="https://twitter.com/w_0482" target="_blank"><i class="fa fa-twitter fa-fw"></i></a><a href="https://www.facebook.com/ken.shoaw" target="_blank"><i class="fa fa-facebook fa-fw"></i></a><a href="https://instagram.com/oneapanda" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>studio，中引入沉浸式兼容库 </p>
<pre><code>compile &apos;com.readystatesoftware.systembartint:systembartint:1.0.3&apos; 
</code></pre><p>eclipse，可以导入相应的那个类。</p>
<h3 id="第一类，兼容actionbar"><a href="#第一类，兼容actionbar" class="headerlink" title="第一类，兼容actionbar"></a>第一类，兼容actionbar</h3><ul>
<li><p>第一步：设置activity主题android:theme=”@style/ActionBarTheme”</p>
<a id="more"></a>
  <style name="ActionBarTheme" parent="android:Theme.Holo.Light.DarkActionBar">
    <!--API 14 themecustomizationscangohere. -->
    <item name="android:actionBarStyle">@style/ActionBarStyle</item>
  </style>
  <style name="ActionBarStyle" parent="android:Widget.Holo.Light.ActionBar.Solid.Inverse">
    <item name="android:background">@color/actionbar_bg</item>
  </style>
</li>
<li><p>第二步：设置状态栏透明，然后设置状态栏沉浸的颜色</p>
</li>
</ul>
<pre><code>@TargetApi(19)
private void setTranslucentStatus(boolean on) {
Window win = getWindow();
WindowManager.LayoutParams winParams = win.getAttributes();
final int bits = WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS;
    if (on) {
            winParams.flags |= bits;
        } else {
            winParams.flags &amp;= ~bits;
        }
        win.setAttributes(winParams);
    }
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);

if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) {
            setTranslucentStatus(true);
        }

SystemBarTintManager tintManager = new SystemBarTintManager(this);
tintManager.setStatusBarTintEnabled(true);
//设置沉浸的颜色        
tintManager.setStatusBarTintResource(R.color.statusbar_bg);
}
</code></pre><ul>
<li>第三步：设置适应windows，在布局文件设置</li>
</ul>
<pre><code>android:fitsSystemWindows=”true”
如果不设置，应用的ui会顶上去，顶进system ui
ok
</code></pre><h3 id="第二类-没有actionbar的activity"><a href="#第二类-没有actionbar的activity" class="headerlink" title="第二类 没有actionbar的activity"></a>第二类 没有actionbar的activity</h3><ul>
<li>第一步，设置主题，android:theme=”@style/FullBleedTheme”</li>
</ul>
<pre><code>&lt;stylename=&quot;FullBleedTheme&quot;parent=&quot;android:Theme.Holo.Light.NoActionBar&quot;&gt;
&lt;!--API 14 themecustomizationscangohere. --&gt;
&lt;/style&gt;
&lt;stylename=&quot;FullBleedTheme&quot;parent=&quot;android:Theme.Holo.Light.NoActionBar.TranslucentDecor&quot;&gt;
&lt;!--API 19 themecustomizationscangohere. --&gt;
&lt;/style&gt;
</code></pre><blockquote>
<p>或者用toolbar只能设置Theme.AppCompat.NoActionBar主题</p>
</blockquote>
<pre><code>&lt;style name=&quot;AppThemeToolbar&quot; parent=&quot;Theme.AppCompat.NoActionBar&quot;&gt;
    &lt;itemname=&quot;colorPrimary&quot;&gt;#2196F3&lt;/item&gt;
    &lt;itemname=&quot;colorPrimaryDark&quot;&gt;#2196F3&lt;/item&gt;
    &lt;!--&lt;item name=&quot;colorPrimaryDark&quot;&gt;#1565C0&lt;/item&gt;--&gt;
    &lt;itemname=&quot;colorAccent&quot;&gt;#E91E63&lt;/item&gt;
&lt;/style&gt;
</code></pre><ul>
<li>第二步：同上一个第二步。<br>设置状态栏透明+颜色</li>
</ul>
<pre><code>mTintManager = new SystemBarTintManager(this);
mTintManager.setStatusBarTintEnabled(true);
mTintManager.setNavigationBarTintEnabled(true);  mTintManager.setStatusBarTintResource(R.color.statusbar_bg);
</code></pre><ul>
<li>第三步：</li>
</ul>
<pre><code>android:fitsSystemWindows=”true”
android:clipToPadding=”false
&lt;item name=&quot;android:fitsSystemWindows&quot;&gt;true&lt;/item&gt;
&lt;item name=&quot;android:clipToPadding&quot;&gt;false&lt;/item&gt;```
</code></pre><h3 id="可能出现的问题"><a href="#可能出现的问题" class="headerlink" title="可能出现的问题"></a>可能出现的问题</h3><ul>
<li>android:fitsSystemWindows属性的奇怪问题</li>
</ul>
<blockquote>
<p>官方解释是布局的时候是否考虑系统的状态栏，标题栏，通知栏之类的。</p>
</blockquote>
<blockquote>
<p>我的实际使用是，为true：那么布局的时候会把系统的状态栏，标题栏，通知栏的高度考虑进去。布局的内容会在状态栏，标题栏，通知栏的下面，不会被遮挡。</p>
</blockquote>
<blockquote>
<p>但是在项目开发的过程中，突然发现对话框，AlertDialog的内容会超出背景大小，ProgressDialog的内容会超出背景大小并且不居中。</p>
</blockquote>
<blockquote>
<p>也是很偶然才发现是这个属性造成的。我也没理清楚，大概是这个属性也使对话框考虑了系统的一些元素的缘故。</p>
</blockquote>
<blockquote>
<p>所以我们在使用这个属性的时候不用直接把这个属性加到theme中。在相关的布局layout中使用就可以了。</p>
</blockquote>
<ul>
<li>Android Toast显示文字超出了背景，文字布局中</li>
</ul>
<blockquote>
<p>项目中突然出现了上述的情况，先开始以为是theme的问题，但是查了很久的资料，也做了很多实验，但是没有效果，还是之前的样子。一个很偶然的情况，<code>Toast.makeText(getActivity(), “密码不可为空”,Toast.LENGTH_SHORT).show();</code>改成了<code>Toast.makeText(App.getInstance(), “密码不可为空”,Toast.LENGTH_SHORT).show();</code>发现就可以了。</p>
</blockquote>
<blockquote>
<p>别问我，我也不知道原因。</p>
</blockquote>
<blockquote>
<p>但是这提醒我们，以后的Toast 的上下文参数，直接用ApplicationContext就对了。</p>
</blockquote>
<p>Copyright (c) 2016 Copyright Holder All Rights Reserved.</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2015/11/21/随笔/3.5开发中的亮点和不足/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>亮点和不足</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2015/09/16/android/Android性能优化典范/Android性能优化之内存篇/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Android性能优化之内存篇</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">熊猫博客</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.png" alt="一只熊猫🐼"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>一只熊猫🐼</p>
          <span class="tagline">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/categories/android">Android</a></li>
        <li><a href="/tags/Java">Java</a></li>
        <li><a href="/categories/Docker">Docker容器</a></li>
        <li><a href="/categories/web">前端</a></li>
        <li><a href="/categories/golang">Golang</a></li>
        <li><a href="/categories/linux">Linux</a></li>
        <li><a href="/categories/随笔">随笔</a></li>
        <li><a href="/instagram">相册</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/local.search.js"></script>


</body>
</html>
