<!DOCTYPE HTML>
<html lang="中文">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="一只熊猫的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://blog.apanda.online">
    <!--SEO-->

<meta name="description" content="大道至简，真理在众！技术在手，代码在心!"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>深入浅出RxJava(一：基础篇) | 一只熊猫的博客</title>


    <link rel="alternate" href="/atom.xml" title="一只熊猫的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='一只熊猫'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>所有文章</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/随笔"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/instagram"><i class="fa "></i>相册</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="深入浅出RxJava(一：基础篇)">
            
	            深入浅出RxJava(一：基础篇)
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/技术">
            技术
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/RxJava" title='RxJava'>
                        RxJava
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/03/29</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>806</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><a href="http://blog.danlew.net/2014/09/15/grokking-rxjava-part-1/" target="_blank" rel="noopener">英文原文</a> </p>
<p><a href="http://blog.csdn.net/lzyzsd/article/details/41833541" target="_blank" rel="noopener">译文原文</a> </p>
<p><a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="noopener">RxJava</a>正在Android开发者中变的越来越流行。唯一的问题就是上手不容易，尤其是大部分人之前都是使用命令式编程语言。但是一旦你弄明白了，你就会发现RxJava真是太棒了。<br>这里仅仅是帮助你了解RxJava，整个系列共有四篇文章，希望你看完这四篇文章之后能够了解RxJava背后的思想，并且喜欢上RxJava。</p>
<p>RxJava最核心的两个东西是Observables（被观察者，事件源）和 Subscribers（观察者）。Observables发出一系列事件，Subscribers处理这些事件。这里的事件可以是任何你感兴趣的东西 （触摸事件，web接口调用返回的数据。。。）</p>
<p>一个Observable可以发出零个或者多个事件，知道结束或者出错。每发出一个事件，就会调用它的Subscriber的onNext方法，最后调用Subscriber.onNext()或者Subscriber.onError()结束。</p>
<p>Rxjava的看起来很想设计模式中的观察者模式，但是有一点明显不同，那就是如果一个Observerble没有任何的的Subscriber，那么这个Observable是不会发出任何事件的。</p>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><a id="more"></a>
<p>创建一个Observable对象很简单，直接调用Observable.create即可</p>
<p><code>Observable&lt;String&gt; myObservable = Observable.create(</code></p>
<p><code>new</code> <code>Observable.OnSubscribe&lt;String&gt;() {</code></p>
<p><code>@Override</code></p>
<p><code>public void call(Subscriber&lt;? `</code>super<code></code>String&gt; sub) {`</p>
<p><code>sub.onNext(`</code>“Hello, world!”<code></code>);`</p>
<p><code>sub.onCompleted();</code></p>
<p><code>}</code></p>
<p><code>}</code></p>
<p><code>);</code></p>
<p>这里定义的Observable对象仅仅发出一个Hello World字符串，然后就结束了。接着我们创建一个Subscriber来处理Observable对象发出的字符串。</p>
<p><code>Subscriber&lt;String&gt; mySubscriber = `</code>new<code></code>Subscriber<string>() {`</string></p>
<p><code>@Override</code></p>
<p><code>public void onNext(String s) { System.out.println(s); }</code></p>
<p><code>@Override</code></p>
<p><code>public void onCompleted() { }</code></p>
<p><code>@Override</code></p>
<p><code>public void onError(Throwable e) { }</code></p>
<p><code>};</code></p>
<p>这里subscriber仅仅就是打印observable发出的字符串。通过subscribe函数就可以将我们定义的myObservable对象和mySubscriber对象关联起来，这样就完成了subscriber对observable的订阅。</p>
<p><code>myObservable.subscribe(mySubscriber);</code></p>
<p>一旦mySubscriber订阅了myObservable，myObservable就是调用mySubscriber对象的onNext和onComplete方法，mySubscriber就会打印出Hello World！</p>
<h2 id="更简洁的代码"><a href="#更简洁的代码" class="headerlink" title="更简洁的代码"></a>更简洁的代码</h2><p>是不是觉得仅仅为了打印一个hello world要写这么多代码太啰嗦？我这里主要是为了展示RxJava背后的原理而采用了这种比较啰嗦的写法，RxJava其实提供了很多便捷的函数来帮助我们减少代码。</p>
<p>首先来看看如何简化Observable对象的创建过程。RxJava内置了很多简化创建Observable对象的函数，比如 Observable.just就是用来创建只发出一个事件就结束的Observable对象，上面创建Observable对象的代码可以简化为一行</p>
<p><code>Observable&lt;String&gt; myObservable = Observable.just(`</code>“Hello, world!”<code></code>);`</p>
<p>接下来看看如何简化Subscriber，上面的例子中，我们其实并不关心OnComplete和OnError，我们只需要在onNext的时候做一些处理，这时候就可以使用Action1类。</p>
<p><code>Action1&lt;String&gt; onNextAction = `</code>new<code></code>Action1<string>() {`</string></p>
<p><code>@Override</code></p>
<p><code>public void call(String s) {</code></p>
<p><code>System.out.println(s);</code></p>
<p><code>}</code></p>
<p><code>};</code></p>
<p>subscribe方法有一个重载版本，接受三个Action1类型的参数，分别对应OnNext，OnComplete， OnError函数。</p>
<p><code>myObservable.subscribe(onNextAction, onErrorAction, onCompleteAction);</code></p>
<p>这里我们并不关心onError和onComplete，所以只需要第一个参数就可以</p>
<p><code>myObservable.subscribe(onNextAction);</code></p>
<p><code>// Outputs &quot;Hello, world!&quot;</code></p>
<p>上面的代码最终可以写成这样</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.subscribe(`</code>new<code></code>Action1<string>() {`</string></p>
<p><code>@Override</code></p>
<p><code>public void call(String s) {</code></p>
<p><code>System.out.println(s);</code></p>
<p><code>}</code></p>
<p><code>});</code></p>
<p>使用java8的lambda可以使代码更简洁</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.subscribe(s -&gt; System.out.println(s));</code></p>
<p>Android开发中，强烈推荐使用<a href="https://github.com/evant/gradle-retrolambda" target="_blank" rel="noopener">retrolambda</a>这个gradle插件，这样你就可以在你的代码中使用lambda了。</p>
<p>让我们做一些更有趣的事情吧！<br>比如我想在hello world中加上我的签名，你可能会想到去修改Observable对象：</p>
<p><code>Observable.just(`</code>“Hello, world! -Dan”<code></code>)`</p>
<p><code>.subscribe(s -&gt; System.out.println(s));</code></p>
<p>如果你能够改变Observable对象，这当然是可以的，但是如果你不能修改Observable对象呢？比如Observable对象是第三方库提供的？比如我的Observable对象被多个Subscriber订阅，但是我只想在对某个订阅者做修改呢？<br>那么在Subscriber中对事件进行修改怎么样呢？比如下面的代码：</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.subscribe(s -&gt; System.out.println(s + `</code>“ -Dan”<code></code>));`</p>
<p>这种方式仍然不能让人满意，因为我希望我的Subscribers越轻量越好，因为我有可能会在mainThread中运行subscriber。另外， 根据响应式函数编程的概念，Subscribers更应该做的事情是“响应”，响应Observable发出的事件，而不是去修改。如果我能在某些中间步 骤中对“Hello World！”进行变换是不是很酷？</p>
<h2 id="操作符（Operators）"><a href="#操作符（Operators）" class="headerlink" title="操作符（Operators）"></a>操作符（Operators）</h2><p>操作符就是为了解决对Observable对象的变换的问题，操作符用于在Observable和最终的Subscriber之间修改Observable发出的事件。RxJava提供了很多很有用的操作符。<br>比如map操作符，就是用来把把一个事件转换为另一个事件的。</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.map(`</code>new<code></code>Func1&lt;String, String&gt;() {`</p>
<p><code>@Override</code></p>
<p><code>public String call(String s) {</code></p>
<p><code>return</code> <code>s + `</code>“ -Dan”<code></code>;`</p>
<p><code>}</code></p>
<p><code>})</code></p>
<p><code>.subscribe(s -&gt; System.out.println(s));</code></p>
<p>使用lambda可以简化为</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.map(s -&gt; s + `</code>“ -Dan”<code></code>)`</p>
<p><code>.subscribe(s -&gt; System.out.println(s));</code></p>
<p>是不是很酷？map()操作符就是用于变换Observable对象的，map操作符返回一个Observable对象，这样就可以实现链式调用，在一个Observable对象上多次使用map操作符，最终将最简洁的数据传递给Subscriber对象。</p>
<h2 id="map操作符进阶"><a href="#map操作符进阶" class="headerlink" title="map操作符进阶"></a>map操作符进阶</h2><p>map操作符更有趣的一点是它不必返回Observable对象返回的类型，你可以使用map操作符返回一个发出新的数据类型的observable对象。<br>比如上面的例子中，subscriber并不关心返回的字符串，而是想要字符串的hash值</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.map(`</code>new<code></code>Func1&lt;String, Integer&gt;() {`</p>
<p><code>@Override</code></p>
<p><code>public Integer call(String s) {</code></p>
<p><code>return</code> <code>s.hashCode();</code></p>
<p><code>}</code></p>
<p><code>})</code></p>
<p><code>.subscribe(i -&gt; System.out.println(Integer.toString(i)));</code></p>
<p>很有趣吧？我们初始的Observable返回的是字符串，最终的Subscriber收到的却是Integer，当然使用lambda可以进一步简化代码：</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.map(s -&gt; s.hashCode())</code></p>
<p><code>.subscribe(i -&gt; System.out.println(Integer.toString(i)));</code></p>
<p>前面说过，Subscriber做的事情越少越好，我们再增加一个map操作符</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.map(s -&gt; s.hashCode())</code></p>
<p><code>.map(i -&gt; Integer.toString(i))</code></p>
<p><code>.subscribe(s -&gt; System.out.println(s));</code></p>
<p>是不是觉得我们的例子太简单，不足以说服你？你需要明白下面的两点:</p>
<p>1.Observable和Subscriber可以做任何事情<br>Observable可以是一个数据库查询，Subscriber用来显示查询结果；Observable可以是屏幕上的点击事件，Subscriber用来响应点击事件；Observable可以是一个网络请求，Subscriber用来显示请求结果。</p>
<p>2.Observable和Subscriber是独立于中间的变换过程的。<br>在Observable和Subscriber中间可以增减任何数量的map。整个系统是高度可组合的，操作数据是一个很简单的过程。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/04/01/随笔/VIM快捷键/" class="pre-post btn btn-default" title='VIM快捷键的使用'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">VIM快捷键的使用</span>
        </a>
    
    
        <a href="/2016/03/29/Google Develop for Android 系列/谷歌官方出的一套关于 Android 架构的实例参考/" class="next-post btn btn-default" title='谷歌官方出的一套关于 Android 架构的实例参考'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">谷歌官方出的一套关于 Android 架构的实例参考</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#清园"><span class="toc-text">清园</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS7安装iptables防火墙"><span class="toc-text">CentOS7安装iptables防火墙</span></a></li></ol></li></ol>
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<!--<a id="toc-btn">
    <i class="fa fa-bars"></i>
</a>-->

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>