<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>深入浅出RxJava(一：基础篇) | 熊猫博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="一只熊猫🐼">
  <meta name="keywords" content="">
  <meta name="description" content="大道至简，真理在众！技术在手，代码在心!">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/images/avatar.png">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.png"></a></div>
    <span>2016-03-29</span>
    <h2>深入浅出RxJava(一：基础篇)</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/RxJava/">RxJava</a></div>
    <div class="social-links">
<a href="https://github.com/xiyionxiong" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:camchin1@msn.cn"><i class="fa fa-envelope fa-fw"></i></a><a href="http://weibo.com/1743454163/" target="_blank"><i class="fa fa-weibo fa-fw"></i></a><a href="https://twitter.com/w_0482" target="_blank"><i class="fa fa-twitter fa-fw"></i></a><a href="https://www.facebook.com/ken.shoaw" target="_blank"><i class="fa fa-facebook fa-fw"></i></a><a href="https://instagram.com/oneapanda" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p><a href="http://blog.danlew.net/2014/09/15/grokking-rxjava-part-1/" target="_blank" rel="noopener">英文原文</a> </p>
<p><a href="http://blog.csdn.net/lzyzsd/article/details/41833541" target="_blank" rel="noopener">译文原文</a> </p>
<p><a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="noopener">RxJava</a>正在Android开发者中变的越来越流行。唯一的问题就是上手不容易，尤其是大部分人之前都是使用命令式编程语言。但是一旦你弄明白了，你就会发现RxJava真是太棒了。<br>这里仅仅是帮助你了解RxJava，整个系列共有四篇文章，希望你看完这四篇文章之后能够了解RxJava背后的思想，并且喜欢上RxJava。</p>
<p>RxJava最核心的两个东西是Observables（被观察者，事件源）和 Subscribers（观察者）。Observables发出一系列事件，Subscribers处理这些事件。这里的事件可以是任何你感兴趣的东西 （触摸事件，web接口调用返回的数据。。。）</p>
<p>一个Observable可以发出零个或者多个事件，知道结束或者出错。每发出一个事件，就会调用它的Subscriber的onNext方法，最后调用Subscriber.onNext()或者Subscriber.onError()结束。</p>
<p>Rxjava的看起来很想设计模式中的观察者模式，但是有一点明显不同，那就是如果一个Observerble没有任何的的Subscriber，那么这个Observable是不会发出任何事件的。</p>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><a id="more"></a>
<p>创建一个Observable对象很简单，直接调用Observable.create即可</p>
<p><code>Observable&lt;String&gt; myObservable = Observable.create(</code></p>
<p><code>new</code> <code>Observable.OnSubscribe&lt;String&gt;() {</code></p>
<p><code>@Override</code></p>
<p><code>public void call(Subscriber&lt;? `</code>super<code></code>String&gt; sub) {`</p>
<p><code>sub.onNext(`</code>“Hello, world!”<code></code>);`</p>
<p><code>sub.onCompleted();</code></p>
<p><code>}</code></p>
<p><code>}</code></p>
<p><code>);</code></p>
<p>这里定义的Observable对象仅仅发出一个Hello World字符串，然后就结束了。接着我们创建一个Subscriber来处理Observable对象发出的字符串。</p>
<p><code>Subscriber&lt;String&gt; mySubscriber = `</code>new<code></code>Subscriber<string>() {`</string></p>
<p><code>@Override</code></p>
<p><code>public void onNext(String s) { System.out.println(s); }</code></p>
<p><code>@Override</code></p>
<p><code>public void onCompleted() { }</code></p>
<p><code>@Override</code></p>
<p><code>public void onError(Throwable e) { }</code></p>
<p><code>};</code></p>
<p>这里subscriber仅仅就是打印observable发出的字符串。通过subscribe函数就可以将我们定义的myObservable对象和mySubscriber对象关联起来，这样就完成了subscriber对observable的订阅。</p>
<p><code>myObservable.subscribe(mySubscriber);</code></p>
<p>一旦mySubscriber订阅了myObservable，myObservable就是调用mySubscriber对象的onNext和onComplete方法，mySubscriber就会打印出Hello World！</p>
<h2 id="更简洁的代码"><a href="#更简洁的代码" class="headerlink" title="更简洁的代码"></a>更简洁的代码</h2><p>是不是觉得仅仅为了打印一个hello world要写这么多代码太啰嗦？我这里主要是为了展示RxJava背后的原理而采用了这种比较啰嗦的写法，RxJava其实提供了很多便捷的函数来帮助我们减少代码。</p>
<p>首先来看看如何简化Observable对象的创建过程。RxJava内置了很多简化创建Observable对象的函数，比如 Observable.just就是用来创建只发出一个事件就结束的Observable对象，上面创建Observable对象的代码可以简化为一行</p>
<p><code>Observable&lt;String&gt; myObservable = Observable.just(`</code>“Hello, world!”<code></code>);`</p>
<p>接下来看看如何简化Subscriber，上面的例子中，我们其实并不关心OnComplete和OnError，我们只需要在onNext的时候做一些处理，这时候就可以使用Action1类。</p>
<p><code>Action1&lt;String&gt; onNextAction = `</code>new<code></code>Action1<string>() {`</string></p>
<p><code>@Override</code></p>
<p><code>public void call(String s) {</code></p>
<p><code>System.out.println(s);</code></p>
<p><code>}</code></p>
<p><code>};</code></p>
<p>subscribe方法有一个重载版本，接受三个Action1类型的参数，分别对应OnNext，OnComplete， OnError函数。</p>
<p><code>myObservable.subscribe(onNextAction, onErrorAction, onCompleteAction);</code></p>
<p>这里我们并不关心onError和onComplete，所以只需要第一个参数就可以</p>
<p><code>myObservable.subscribe(onNextAction);</code></p>
<p><code>// Outputs &quot;Hello, world!&quot;</code></p>
<p>上面的代码最终可以写成这样</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.subscribe(`</code>new<code></code>Action1<string>() {`</string></p>
<p><code>@Override</code></p>
<p><code>public void call(String s) {</code></p>
<p><code>System.out.println(s);</code></p>
<p><code>}</code></p>
<p><code>});</code></p>
<p>使用java8的lambda可以使代码更简洁</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.subscribe(s -&gt; System.out.println(s));</code></p>
<p>Android开发中，强烈推荐使用<a href="https://github.com/evant/gradle-retrolambda" target="_blank" rel="noopener">retrolambda</a>这个gradle插件，这样你就可以在你的代码中使用lambda了。</p>
<p>让我们做一些更有趣的事情吧！<br>比如我想在hello world中加上我的签名，你可能会想到去修改Observable对象：</p>
<p><code>Observable.just(`</code>“Hello, world! -Dan”<code></code>)`</p>
<p><code>.subscribe(s -&gt; System.out.println(s));</code></p>
<p>如果你能够改变Observable对象，这当然是可以的，但是如果你不能修改Observable对象呢？比如Observable对象是第三方库提供的？比如我的Observable对象被多个Subscriber订阅，但是我只想在对某个订阅者做修改呢？<br>那么在Subscriber中对事件进行修改怎么样呢？比如下面的代码：</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.subscribe(s -&gt; System.out.println(s + `</code>“ -Dan”<code></code>));`</p>
<p>这种方式仍然不能让人满意，因为我希望我的Subscribers越轻量越好，因为我有可能会在mainThread中运行subscriber。另外， 根据响应式函数编程的概念，Subscribers更应该做的事情是“响应”，响应Observable发出的事件，而不是去修改。如果我能在某些中间步 骤中对“Hello World！”进行变换是不是很酷？</p>
<h2 id="操作符（Operators）"><a href="#操作符（Operators）" class="headerlink" title="操作符（Operators）"></a>操作符（Operators）</h2><p>操作符就是为了解决对Observable对象的变换的问题，操作符用于在Observable和最终的Subscriber之间修改Observable发出的事件。RxJava提供了很多很有用的操作符。<br>比如map操作符，就是用来把把一个事件转换为另一个事件的。</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.map(`</code>new<code></code>Func1&lt;String, String&gt;() {`</p>
<p><code>@Override</code></p>
<p><code>public String call(String s) {</code></p>
<p><code>return</code> <code>s + `</code>“ -Dan”<code></code>;`</p>
<p><code>}</code></p>
<p><code>})</code></p>
<p><code>.subscribe(s -&gt; System.out.println(s));</code></p>
<p>使用lambda可以简化为</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.map(s -&gt; s + `</code>“ -Dan”<code></code>)`</p>
<p><code>.subscribe(s -&gt; System.out.println(s));</code></p>
<p>是不是很酷？map()操作符就是用于变换Observable对象的，map操作符返回一个Observable对象，这样就可以实现链式调用，在一个Observable对象上多次使用map操作符，最终将最简洁的数据传递给Subscriber对象。</p>
<h2 id="map操作符进阶"><a href="#map操作符进阶" class="headerlink" title="map操作符进阶"></a>map操作符进阶</h2><p>map操作符更有趣的一点是它不必返回Observable对象返回的类型，你可以使用map操作符返回一个发出新的数据类型的observable对象。<br>比如上面的例子中，subscriber并不关心返回的字符串，而是想要字符串的hash值</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.map(`</code>new<code></code>Func1&lt;String, Integer&gt;() {`</p>
<p><code>@Override</code></p>
<p><code>public Integer call(String s) {</code></p>
<p><code>return</code> <code>s.hashCode();</code></p>
<p><code>}</code></p>
<p><code>})</code></p>
<p><code>.subscribe(i -&gt; System.out.println(Integer.toString(i)));</code></p>
<p>很有趣吧？我们初始的Observable返回的是字符串，最终的Subscriber收到的却是Integer，当然使用lambda可以进一步简化代码：</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.map(s -&gt; s.hashCode())</code></p>
<p><code>.subscribe(i -&gt; System.out.println(Integer.toString(i)));</code></p>
<p>前面说过，Subscriber做的事情越少越好，我们再增加一个map操作符</p>
<p><code>Observable.just(`</code>“Hello, world!”<code></code>)`</p>
<p><code>.map(s -&gt; s.hashCode())</code></p>
<p><code>.map(i -&gt; Integer.toString(i))</code></p>
<p><code>.subscribe(s -&gt; System.out.println(s));</code></p>
<p>是不是觉得我们的例子太简单，不足以说服你？你需要明白下面的两点:</p>
<p>1.Observable和Subscriber可以做任何事情<br>Observable可以是一个数据库查询，Subscriber用来显示查询结果；Observable可以是屏幕上的点击事件，Subscriber用来响应点击事件；Observable可以是一个网络请求，Subscriber用来显示请求结果。</p>
<p>2.Observable和Subscriber是独立于中间的变换过程的。<br>在Observable和Subscriber中间可以增减任何数量的map。整个系统是高度可组合的，操作数据是一个很简单的过程。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2016/04/01/随笔/Q2季度目标/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Q2季度目标</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2016/03/29/android/Google Develop for Android 系列/谷歌官方出的一套关于 Android 架构的实例参考/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>谷歌官方出的一套关于 Android 架构的实例参考</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">熊猫博客</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.png" alt="一只熊猫🐼"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>一只熊猫🐼</p>
          <span class="tagline">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/categories/android">Android</a></li>
        <li><a href="/tags/Java">Java</a></li>
        <li><a href="/categories/Docker">Docker容器</a></li>
        <li><a href="/categories/web">前端</a></li>
        <li><a href="/categories/golang">Golang</a></li>
        <li><a href="/categories/linux">Linux</a></li>
        <li><a href="/categories/随笔">随笔</a></li>
        <li><a href="/instagram">相册</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/local.search.js"></script>


</body>
</html>
