<!DOCTYPE HTML>
<html lang="中文">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="一只熊猫的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://blog.apanda.online">
    <!--SEO-->

<meta name="description" content="大道至简，真理在众！技术在手，代码在心!"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>使用AndroidStudio进行NDK开发（一） | 一只熊猫的博客</title>


    <link rel="alternate" href="/atom.xml" title="一只熊猫的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='一只熊猫'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>所有文章</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/随笔"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/instagram"><i class="fa "></i>相册</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="使用AndroidStudio进行NDK开发（一）">
            
	            使用AndroidStudio进行NDK开发（一）
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/技术">
            技术
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/RxJava" title='RxJava'>
                        RxJava
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/04/09</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>795</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>在AndroidStudio中进行开发比起以往的Eclipse要方便的多，下面来介绍下如何使用AndroidStudio这个IDE工具实现相关开发工作。</p>
<ol>
<li>准备工作</li>
</ol>
<p>在实际写代码之前，首先我们还是需要做一些准备工作：</p>
<p>下载开发包：Android官方下载页面<br>配置系统环境变量<br>下载好开发包之后，直接解压到任意目录，然后需要配置一下系统环境变量，之所以要配置环境变量，是为了方便使用命令ndk-build脚本进行编译。配置参考如下：</p>
<pre><code># 在.bash_profile中配置如下代码
</code></pre><p>export ANDROID_NDK/Users/liangqi/android-ndk<br>export PATH$ANDROID_NDK$PATH</p>
<pre><code># 然后执行如下代码，更新配置文件
</code></pre><p>source .bash_profile<br>其实编译C/C++代码不一定在AndroidStudio中，如果配置好环境变量，直接使用进入项目中的目录执行ndk-build命令即可在当前目录下生成一个的目录，里面存放了不同 平台的包，当然运行这个命令的前提是，这个目录下至少得有一个Android.mk文件，如果需要指定具体的编译平台，那么还需要添加一个Application.mk文件，当然，如果命令行让你头疼，那么你可以采用gradle的方式来解决这些问题，接下来我们将分别介绍这些使用方式。<br><a id="more"></a></p>
<ol start="2">
<li>项目配置</li>
</ol>
<p>使用AndroidStudio开发前我们也要做点额外工作，我们需要在项目根目录下local.properties中添加编译的路径：</p>
<p>ndkdirUsersliangqiandroidndk<br>如果这个文件不存在，你可以手动生成一个，然后再添加上述内容即可。完成这个步骤之后，我们就可以正式开始着手相关的开发工作了。之所以要配置这个目录，目的是让我们开发的项目在使用gradle编译时能够找到<code>NDK</code>相关编译路径</p>
<p>那么，接下来的工作也分为两种情况：</p>
<p>没有（C/C++）源码，别人已经提供好相应的文件，不需要编译代码<br>拥有（C/C++）源码，需要自己编译文件<br>2.1 已有.SO文件，不需要编译源码</p>
<p>这类情况是最简单的，文件以及被其他人员编译好，或者是第三方库来提供的，那么我们只需要把相应文件放到AndroidStudio目录src/main/jniLibs/下即可，当然，肯定需要按CPU架构分不同的子目录，例如，如下：</p>
<p><img src="https://p1.jscssimg.com/a61e938a106e7abf.png" alt=""><br>jniLibs是AndroidStudio默认提供的目录，用来存放已经编译好的文件，当然你也可以放在任意自定义目录下，例如src/main/libs，然后在build.gradle中指定相应的资源目录位置即可：</p>
<p>android<br>    sourceSetsmain<br>        // 你的.so库的实际路径<br>        jniLibssrcDir ‘src/main/libs’ </p>
<p>在导入文件完成之后，那么你可以在相应的类文件中，加载这个静态库，一般来说，文件如果由第三方提供，他在提供文件的同时也会提供相应的调用类文件，或者按之前双方定好的规则自己创建相应类文件，并生成相应的方法，之所以要约定好只因为，下的C/C++函数和桥接的函数命名是有约束的，规则如下：</p>
<p>Java_PackageName_ClassName_MethodName<br>双方必须按这个规则来实现或者调用此函数，否则不会成功，例如，我们现在有一个函数：String stringFromJNI()的函数，它在com.example.hellojni.HelloJni这个文件下，这个函数用来返回一个字符串，功能由底层来实现，那么相应的语言开发文件中就必须按上述规则命名一个Java_com_example_hellojni_HelloJni_stringFromJNI( JNIEnv* env, jobject thiz )的函数，并返回一个字符串结果：</p>
<p>#include </p>
<p>#include<br>// 函数名格式必须按规矩来<br>jstring Java_com_example_hellojni_HelloJni_stringFromJNI JNIEnv env jobject thiz </p>
<pre><code>return env-&gt;NewStringUTFenv &quot;Hello from JNI !  Compiled with ABI &quot; ABI 
</code></pre><p>同样对应的文件也必须：</p>
<p>文件必须在com.example.hellojni包名下<br>类文件名必须是HelloJni<br>方法名必须是stringFromJNI<br>package comexamplehellojni</p>
<p>class HelloJni<br>     public static native String stringFromJNI</p>
<pre><code>static 
    // 加载 hellojni.so静态块
    SystemloadLibrary&quot;hellojni&quot;
</code></pre><p>2.2 有源码，需要编译.so文件</p>
<p>如果有C/C++源码，没有文件，那么我们就得手动把源码文件编译成文件，编译的方式也分为两种：</p>
<p>手工执行命令经行编译<br>使用gradle脚本自动实现编译<br>AndroidStudio默认的源码存放目录是:</p>
<p>src/main/jni<br>如果你没发现此目录，那么你可以手动创建一个，把所有的C/C++源码放在此文件下，当然并非必须要放在此目录下，你可以自定义目录，然后在build.gradle中做一个资源路径指定即可：</p>
<p>// build.gradle<br>android<br>    sourceSetsmain<br>        // 你的源码目录<br>        jnisrcDir ‘src/main/otherDir’ </p>
<p>2.2.1 手工执行命令经行编译</p>
<p>在使用手工编译（C/C++）文件之前，我们要回到文章开头部分，我们需要配置好系统环境变量，这样我们才能在系统环境下执行ndk相关编译命令，如果您的环境变量还没有配置，那么可以参考下文章开头部分，如果已经做好这部分工作，那么咱们继续。</p>
<p>接下来，我们还要创建如下两个文件：</p>
<p>Android.mk<br>Applicatoin.mk (非必要)<br>2.2.1.1 创建Android.mk</p>
<p>Android.mk文件用来指定源码编译的配置信息，例如工作目录，编译模块的名称，参与编译的文件等，大致内容如下：</p>
<p>LOCAL_PATH         $call mydir<br>include              $CLEAR_VARS<br>LOCAL_MODULE       hello_jni<br>LOCAL_SRC_FILES    hello_jnic<br>include              $BUILD_SHARED_LIBRARY<br>LOCAL_PATH：设置工作目录，而my-dir则会返回Android.mk文件所在的目录。<br>CLEAR——VARS：清除几乎所有以LOCAL——PATH开头的变量（不包括LOCAL_PATH）。<br>LOCAL_MODULE：用来设置模块的名称。<br>LOCAL_SRC_FILES：用来指定参与模块编译的C/C++源文件名。<br>BUILD_SHARED_LIBRARY：作用是指定生成的静态库或者共享库在运行时依赖的共享库模块列表。<br>2.2.1.2 创建Application.mk</p>
<p>这个文件用来配置编译平台相关内容，我们最常用的估计只是APP_ABI字段，它用来指定我们需要基于哪些CPU架构的文件，当然你可以配置多个平台：</p>
<p>APP_ABI  armeabi armeabiv7a x86 mips<br>如果不创建Application.mk文件，那么手动编译的文件只有armeabi平台一个版本，其他平台的不会被编译。</p>
<p>假设我们配置好了Android.mk文件，那么接下来我们就可以执行如下命令来生成文件了，我们假设开发NDK的目录为默认目录：</p>
<p> src/main/jni/<br>ndk-build<br>如果顺利，那么你将会看到，在src/main/目录下会多了一个目录，这是使用命令编译文件的生成的默认目录，而AndroidSutdio默认加载的目录是jniLibs，那么你有两种解决方式：</p>
<p>配置build.gradle资源目录，参见文章2.1小节<br>使用 ndk-build NDK_LIBS_OUT=../jniLibs 指定具体的输出目录<br>当你得到了文件，那么接下来就是在文件中调用执行即可，如果想了解更多ndk-build命令内容，可参见：Android ndk-build 使用文档</p>
<p>2.2.2 使用gradle脚本</p>
<p>当然该机器做的事我们还是尽量让机器来做，因此，接下来我打算使用build.gradle来添加一些配置，让Gradle自动帮我完成编译工作，这简直就是爽歪歪啦！</p>
<p>使用gradle,你再也不用手动添加Android.mk和Application.mk文件，一切在build.gradle文件中就都能搞定，在这里我们直接贴出build.gradle中相关的配置：</p>
<pre><code>androidndk 
    // 模块名称
    moduleName  &quot;hello-jni&quot;

    // 指定编译平台，更多平台信息 参见https://developer.android.com/ndk/guides/abis.html#sa
    abiFilters &quot;armeabi&quot; &quot;armeabi-v7a&quot;
    /*
     * Other ndk flags configurable here are
     * cppFlags.add(&quot;-fno-rtti&quot;)
     * cppFlags.add(&quot;-fno-exceptions&quot;)
     * ldLibs.addAll([&quot;android&quot;, &quot;log&quot;])
     * stl       = &quot;system&quot;
     */
</code></pre><p>使用gradle的好处是，自动编译生成文件，并且把相关的文件打包到安装包中，一劳永逸。<br>MeasureMeasure</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/10/16/每天一道算法题目Java/寻找出现一次的字符/" class="pre-post btn btn-default" title=''>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs"></span>
        </a>
    
    
        <a href="/2016/04/06/RxJava/RxJava & RxAndroid备忘/" class="next-post btn btn-default" title='RxJava & RxAndroid备忘'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">RxJava & RxAndroid备忘</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#清园"><span class="toc-text">清园</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS7安装iptables防火墙"><span class="toc-text">CentOS7安装iptables防火墙</span></a></li></ol></li></ol>
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<!--<a id="toc-btn">
    <i class="fa fa-bars"></i>
</a>-->

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>