<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>图像、背景、View更新、布局、内存 | 熊猫博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="一只熊猫🐼">
  <meta name="keywords" content>
  <meta name="description" content="大道至简，真理在众！技术在手，代码在心!">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/images/avatar.png">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.png"></a></div>
    <span>2014-11-05</span>
    <h2>图像、背景、View更新、布局、内存</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/图像、背景、View更新、布局、内存/">图像、背景、View更新、布局、内存</a></div>
    <div class="social-links">
<a href="https://github.com/xiyionxiong" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:camchin1@msn.cn"><i class="fa fa-envelope fa-fw"></i></a><a href="http://weibo.com/1743454163/" target="_blank"><i class="fa fa-weibo fa-fw"></i></a><a href="https://twitter.com/w_0482" target="_blank"><i class="fa fa-twitter fa-fw"></i></a><a href="https://www.facebook.com/ken.shoaw" target="_blank"><i class="fa fa-facebook fa-fw"></i></a><a href="https://instagram.com/oneapanda" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h3 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h3><p>选择适当的图像尺寸<br>视图背景图像总会填充整个视图区域</p>
<pre><code>1.视图背景图像总会填充整个视图区域
2.避免实时缩放
3.最好预先缩放到视图大小
</code></pre><a id="more"></a>
<hr>
<pre><code>package com.zyy.android_csdn.skill;

import android.graphics.Bitmap;
import android.view.View;

/**
 *
 * 精致的图片
 *
 * @author CaMnter
 *
 */
public class ExquisiteImage {

    // 被缩放的图片
    private Bitmap originalImage;

    // 视图
    private View view;

    public ExquisiteImage(Bitmap originalImage, View view) {

        this.originalImage = originalImage;

        this.view = view;

    }

    /**
     * @return 适应View的Bitmap
     */
    public Bitmap getBitmap() {

        /**
         *
         * 第一参数：被缩放图像
         * 第二参数：视图宽度
         * 第三参数：视图高度
         * 第四参数：双线性过滤器
         *
         */
        return Bitmap.createScaledBitmap(this.originalImage,
                this.view.getWidth(), this.view.getHeight(), true);

    }

}
</code></pre><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><pre><code>  默认情况下, 窗口有一个不透明的背景

  有时可以不需要
1.最高层的视图是不透明的
   2.最高层的视图覆盖整个窗口
      &lt;1&gt;.layout_width = fill_parent
      &lt;2&gt;.layout_height = fill_parent
   更新看不见的背景是浪费时间
</code></pre><hr>
<pre><code>@Override
protected void onCreate(Bundle savedInstanceState) {

    super.onCreate(savedInstanceState);

    setContentView(R.layout.activity_main);

    // 删除窗口背景
    getWindow().setBackgroundDrawable(null);

    ...

}
</code></pre><h3 id="View更新"><a href="#View更新" class="headerlink" title="View更新"></a>View更新</h3><p>当屏幕需要更新时, 调用 invalidate()</p>
<pre><code>1.简单方便
2.但是会更新整个视图, 代价太大了
</code></pre><p>最好先找到无效的区域，然后调用</p>
<pre><code>1.invalidate(Rect dirty);
2.invalidate(int left, int top, int right, int bottom);
</code></pre><p>优化上：就是 原来的 刷新了整个视图，现在的只是刷新了 改变后的位置和原来的位置 在内存的一块区域。</p>
<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><p>越简单越好</p>
<p>如果一个窗口包含很多视图：</p>
<pre><code>1.启动时间长
2.测量时间长
3.布局时间长
4.绘制时间长
</code></pre><p>如果视图树深度太深</p>
<pre><code>1.StackOverflowException
2.用户界面反应速度很慢
</code></pre><p>解决办法：</p>
<pre><code>1.使用TextView的复合drawables减少层次
2.使用ViewStub延迟展开视图
3.使用&lt;merge&gt;合并中间视图
4.使用RelativeLayout减少层次
5.使用自定义视图
6.使用自定义布局
</code></pre><h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><p>不要随意创建 Java 对象</p>
<p>在以下性能敏感的代码中，尽量避免创建Java对象：</p>
<pre><code>1.测量：onMeasure()
2.布局：onLayout()
3.绘图：dispatchDraw(), onDraw()
4.事件处理：dispatchTouchEvent(), onTouchEvent()
5.Adapter：getView(), bindView()
</code></pre><p>GC，垃圾回收</p>
<pre><code>1.整个程序会暂停
2.慢（大概好几百个毫秒）
</code></pre><p>管理好Java对象</p>
<pre><code>1.使用软引用：内存缓存的最佳选择
2.使用弱引用：避免内存泄露
</code></pre><hr>
<pre><code>private final HashMap&lt;String, SoftReference&lt;T&gt;&gt; mCache;

public void put(String key, T value) {
    mCache.put(key, new SoftReference&lt;T&gt;(value));
}

public T get(String key, ValueBuilder builder) {
    T value = null;
    SoftReferece&lt;T&gt; reference = mCache.get(key);
    if (reference != null) {
        value = reference.get();
    }
    if (value == null) {
        value = builder.build(key);
        mCache.put(key, new SoftReference&lt;T&gt;(value));
    }
    return value;
}
</code></pre>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2014/11/07/android/Android Skills/Android AsyncTask 技巧/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Android AsyncTask 技巧</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2014/10/08/随笔/健身/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>健身</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">熊猫博客</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Search..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.png" alt="一只熊猫🐼"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>一只熊猫🐼</p>
          <span class="tagline">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/categories/android">Android</a></li>
        <li><a href="/tags/Java">Java</a></li>
        <li><a href="/categories/Docker">Docker容器</a></li>
        <li><a href="/categories/web">前端</a></li>
        <li><a href="/categories/golang">Golang</a></li>
        <li><a href="/categories/linux">Linux</a></li>
        <li><a href="/categories/随笔">随笔</a></li>
        <li><a href="/instagram">相册</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/local.search.js"></script>


</body>
</html>
